server.port=8080

spring.jpa.show-sql=true
spring.jpa.database=ORACLE
#spring.datasource.url= jdbc:oracle:thin:@//172.20.4.133:1521/orcl
spring.datasource.url= jdbc:oracle:thin:@//172.19.0.113:1521/xe
spring.datasource.username=SISOS
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

#Postgres
#spring.jpa.database=POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/SISOS
#spring.datasource.username=postgres
#spring.datasource.password=123456